{
  "name": "vue-starter",
  "description": "A modern starter which uses Vue 2, Vuex, Vue-router and Webpack",
  "main": "index.js",
  "authors": [
    "jarden-liu"
  ],
  "license": "ISC",
  "keywords": [
    "Vue",
    "Vue2",
    "Vuex",
    "Webpack",
    "starter",
    "Vue-router",
    "project",
    "gulp",
    "demo"
  ],
  "homepage": "https://github.com/jarden-liu/vue-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
